:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-gray);
    max-width: 400px;
}
#container{
    display: grid;
    gap: 20px;
    margin: 5% 5%;
    color: var(--White);
}
#container h3{
    font-size: 24px;
}
#container p{
    font-weight: 100;
}
.profile img{
    border-radius: 50px;
    float: left;
    margin: 0 10px;
}
.c1 img , .c4 img{
    border: solid 2px #A775F1;
}
.profile{
    display: flex;
    align-items: center;
}
.profile h4, h5{
    margin: 5px 0;
}
.card{
    color: var(--Light-grayish-blue);
    border-radius: 5px;
    padding: 20px 20px;
}
.c1{
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}
.c2{
    background-color: var(--Very-dark-grayish-blue);
}
.c3,.c5{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.c4{
    background-color: var(--Very-dark-blackish-blue);
}

@media screen and (min-width: 768px){
    body{
        max-width: 1440px;
    }
    #container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .c1{
        grid-column: 1/3;
    }
    .c2{
        grid-column: 3/4;
    }
    .c3{
        grid-column: 1;
        grid-row: 2;
    }
    .c4{
        grid-column: 2/4;
        grid-row: 2;
    }
    .c5{
        grid-row: 1/3;
        grid-column: 4/5;
    }
}